# NaviAssignment

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/assignment/github/: AppGlideModule.kt  ServiceLocator.kt
app/src/main/java/com/navi/assignment/github/api/: GithubApi.kt
app/src/main/java/com/navi/assignment/github/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  License.kt  License__1.kt  Links.kt  Owner.kt  Owner__1.kt  PullInfo.kt  PullState.kt  Repo.kt  Repo__1.kt  RequestedTeam.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  User__1.kt  User__2.kt
app/src/main/java/com/navi/assignment/github/paging/: LoadStatesMerger.kt  MergedState.kt
app/src/main/java/com/navi/assignment/github/repository/: GithubRepository.kt  PageKeyedGithubPagingSource.kt  PullRequestRepository.kt  RepoUtils.kt
app/src/main/java/com/navi/assignment/github/view/: MainActivity.kt  NetworkStateItemViewHolder.kt  PullRequestListingAdapter.kt  PullRequestViewHolder.kt  RequestLoadStateAdapter.kt
app/src/main/java/com/navi/assignment/github/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pull_request.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navi/assignment/github/: BaseTestCase.kt  CoroutineTestRule.kt  MockGithubApi.kt
app/src/test/java/com/navi/assignment/github/repository/: PageKeyedGithubPagingSourceTest.kt  PullRequestRepositoryTest.kt
app/src/test/java/com/navi/assignment/github/viewmodel/: MainViewModelTest.kt
